<!DOCTYPE html>
<html>
    <head>
        <title>HTML AND CSS LEARNING</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <!--       NAVBAR         -->
        <div class="topnav">
            <a class="button" href="../">Home</a>
            <a class="logo">html and css projects || Digital clock || from tutorial by online tutorials</a>
        </div>
        <!--     END NAVBAR       -->

        <div class="project">
            <div id="clock">
                <h2>The time is now</h2>
                <div id="time">
                    <div><span id="hour">00</span><span>Hours</span></div>
                    <div><span id="minutes">00</span><span>Minutes</span></div>
                    <div><span id="seconds">00</span><span>Seconds</span></div>
                </div>
            </div>
        </div>
    </body>
</html>